; ************************************
; **................................**
; **.TIMS.MUSIC.PROGRAM.IN.Z80.6502.**
; **................................**
; **.....WRITTEN.IN.MAD.Z80..BY.....**
; **................................**
; **...........TIM.FOLLIN...........**
; **................................**
; **.REWRITTEN.IN.SENSIBLE.6502..BY.**
; **................................**
; **.........STEPHEN..RUDDY.........**
; **................................**
; **..OOOOOOOOO.OOOOOOOO.OOOOOOOO...**
; **..OOO.O.OOO.OOO..OOO.OOO...OOO..**
; **..OOO.O.OOO.OOOOOOOO.OOO...OOO..**
; **..OOO.O.OOO.OOO..OOO.OOO...OOO..**
; **..OOO.O.OOO.OOO..OOO.OOOOOOOO...**
; **................................**
; **...<MUSICIANS AND DECKHANDS>....**
; **................................**
; **.PROJECT.].<HELLO TIMS MUM!!!!>.**
; **.DATE....].<15/11/1987>.........**
; **................................**
; ************************************


                ORG  $2000
                LOAD $A000

;=====================================

;ZERO PAGE USAGE

ZP:             EQU  2
PC_A:           EQU  ZP
PC_B:           EQU  ZP+2
PC_C:           EQU  ZP+4

;FROM HERE DOWN THESE DON'T NEED TO BE
;ZERO PAGE SO CAN BE MOVED TO A VAR
;AREA.

COUNA:          EQU  ZP+6
COUNB:          EQU  ZP+7
COUNC:          EQU  ZP+8
GATEA:          EQU  ZP+9
GATEB:          EQU  ZP+10
GATEC:          EQU  ZP+11
AGAT:           EQU  ZP+12
BGAT:           EQU  ZP+13
CGAT:           EQU  ZP+14
REPA:           EQU  ZP+15
REPB:           EQU  ZP+16
REPC:           EQU  ZP+17
RESA:           EQU  ZP+18
RESB:           EQU  ZP+20
RESC:           EQU  ZP+22
FLAGA:          EQU  ZP+24
FLAGB:          EQU  ZP+25
FLAGC:          EQU  ZP+26
RATEA:          EQU  ZP+27
RATEB:          EQU  ZP+28
RATEC:          EQU  ZP+29
PWMA:           EQU  ZP+30
PWMB:           EQU  ZP+32
PWMC:           EQU  ZP+34
FLRA:           EQU  ZP+36
FLRB:           EQU  ZP+38
FLRC:           EQU  ZP+40
GATERESA:       EQU  ZP+42
GATERESB:       EQU  ZP+43
GATERESC:       EQU  ZP+44
FREQA:          EQU  ZP+45
FREQB:          EQU  ZP+46
FREQC:          EQU  ZP+47
CUTOFF:         EQU  ZP+49
INITCUT:        EQU  ZP+51
FILTRATE:       EQU  ZP+53
FILTCHAN:       EQU  ZP+54
GOSA:           EQU  ZP+56
GOSB:           EQU  ZP+58
GOSC:           EQU  ZP+60
TRANA:          EQU  ZP+62
TRANB:          EQU  ZP+63
TRANC:          EQU  ZP+64
STOPA:          EQU  ZP+65
STOPB:          EQU  ZP+66
STOPC:          EQU  ZP+67
TUNE_NO:        EQU  ZP+68
TUNE_STAT:      EQU  ZP+69
AV_DEL:         EQU  ZP+70
AV_DEL1:        EQU  ZP+71
AV_DIR:         EQU  ZP+72
AV_OFF:         EQU  ZP+73
AV_RATE:        EQU  ZP+74
BV_DEL:         EQU  ZP+75
BV_DEL1:        EQU  ZP+76
BV_DIR:         EQU  ZP+77
BV_OFF:         EQU  ZP+78
BV_RATE:        EQU  ZP+79
CV_DEL:         EQU  ZP+80
CV_DEL1:        EQU  ZP+81
CV_DIR:         EQU  ZP+82
CV_OFF:         EQU  ZP+83
CV_RATE:        EQU  ZP+84
AEF_TIME:       EQU  ZP+85
AEF_WAIT:       EQU  ZP+86
AEF_GATE:       EQU  ZP+87
BEF_TIME:       EQU  ZP+88
BEF_WAIT:       EQU  ZP+89
BEF_GATE:       EQU  ZP+90
CEF_TIME:       EQU  ZP+91
CEF_WAIT:       EQU  ZP+92
CEF_GATE:       EQU  ZP+93
ENDITA:         EQU  ZP+94
ENDITB:         EQU  ZP+95
ENDITC:         EQU  ZP+96

;CACKY ZP

TEMP:           EQU  ZP+200
TEMP1:          EQU  ZP+201
TEMP2:          EQU  ZP+202
TEMP3:          EQU  ZP+203
MAX:            EQU  ZP+204
TCOL:           EQU  ZP+208
OLDFS:          EQU  ZP+210
MINS:           EQU  ZP+216
SECS:           EQU  ZP+217
TIM:            EQU  ZP+218
OLDTS:          EQU  ZP+219

;=====================================

;SYSTEM EQUATES PLUS OTHER CACK

VIC:            EQU  $D000
SID:            EQU  $D400

BDRCOL:         EQU  VIC+$20
SCRCOL:         EQU  VIC+$21

;=====================================

;TEST PROGRAM

TESTIT:         SEI  
                LDA  #0
                STA  BDRCOL
                STA  SCRCOL
                LDX  #2
LOOP0:          STA  0,X
                INX  
                BNE  LOOP0
                DEX  
                TXS  
                LDA  #$17
                STA  $D018
                LDX  #0
LOOP:           LDA  #1
                STA  $D800,X
                STA  $D900,X
                STA  $DA00,X
                STA  $DB00,X
                LDA  #32
                STA  $0400,X
                STA  $0500,X
                STA  $0600,X
                STA  $0700,X
                INX  
                BNE  LOOP
                LDX  #<STARTMES
                LDY  #>STARTMES
                JSR  MESS
                LDA  #<BOT
                SEC  
                SBC  #<TOP
                STA  MAX
                LDA  #>BOT
                SBC  #>TOP
                STA  MAX+1
                LDX  #15
                LDY  #1
                LDA  #MAX
                JSR  HEXIT
                LDA  #<BOTDATA
                SEC  
                SBC  #<TOPDATA
                STA  MAX
                LDA  #>BOTDATA
                SBC  #>TOPDATA
                STA  MAX+1
                LDX  #15
                LDY  #2
                LDA  #MAX
                JSR  HEXIT
                LDX  #0
                JSR  TUNE
                LDA  #0
                STA  MAX+1
                STA  MAX+2
                STA  MAX+3
                LDA  #50
                STA  TIM
LOOP1:          JSR  WAITRAST
                JSR  DISPLAY
                JSR  TESTKEYS
                JMP  LOOP1

TESTKEYS:       LDX  #$DF
                LDY  #$FE
                JSR  KEYS
                BCS  SPEEDUP
TK0:            LDY  #$F7
                JSR  KEYS
                BCC  TK2
TK1:            LDA  $D012
                CMP  #160
                BNE  TK1
                BEQ  TK0
TK2:            RTS  

SPEEDUP:        LDX  #50
SU1:            DEX  
                BNE  SU1
                INC  $D020
                JSR  CHAN1
                DEC  $D020
                JSR  CLOCK
                JMP  TESTKEYS

KEYS:           STX  $DC00
                CPY  $DC01
                CLC  
                BNE  KEYS1
                SEC  
KEYS1:          LDA  #$7F
                STA  $DC00
                LDA  #$FF
                STA  $DC01
                RTS  

DISPLAY:        LDX  #7
                LDY  #4
                LDA  #CUTOFF
                JSR  HEXIT
                LDX  #7
                LDY  #22
                LDA  ENDITA
                JSR  HEXDIGIT
                LDX  #13
                LDY  #22
                LDA  ENDITB
                JSR  HEXDIGIT
                LDX  #19
                LDY  #22
                LDA  ENDITC
                JSR  HEXDIGIT
                LDX  #7
                LDY  #19
                LDA  AEF_TIME
                JSR  HEXDIGIT
                LDX  #13
                LDY  #19
                LDA  BEF_TIME
                JSR  HEXDIGIT
                LDX  #19
                LDY  #19
                LDA  CEF_TIME
                JSR  HEXDIGIT
                LDX  #7
                LDY  #20
                LDA  AEF_GATE
                JSR  HEXDIGIT
                LDX  #13
                LDY  #20
                LDA  BEF_GATE
                JSR  HEXDIGIT
                LDX  #19
                LDY  #20
                LDA  CEF_GATE
                JSR  HEXDIGIT
                LDX  #7
                LDY  #16
                LDA  AV_RATE
                JSR  HEXDIGIT
                LDX  #13
                LDY  #16
                LDA  BV_RATE
                JSR  HEXDIGIT
                LDX  #19
                LDY  #16
                LDA  CV_RATE
                JSR  HEXDIGIT
                LDX  #7
                LDY  #17
                LDA  AV_LIM+1
                JSR  HEXDIGIT
                LDX  #13
                LDY  #17
                LDA  BV_LIM+1
                JSR  HEXDIGIT
                LDX  #19
                LDY  #17
                LDA  CV_LIM+1
                JSR  HEXDIGIT
                LDX  #7
                LDY  #14
                LDA  AGAT
                JSR  HEXDIGIT
                LDX  #13
                LDY  #14
                LDA  BGAT
                JSR  HEXDIGIT
                LDX  #19
                LDY  #14
                LDA  CGAT
                JSR  HEXDIGIT
                LDX  #7
                LDY  #13
                LDA  OLDTS
                JSR  HEXDIGIT
                LDX  #13
                LDY  #13
                LDA  OLDTS+1
                JSR  HEXDIGIT
                LDX  #19
                LDY  #13
                LDA  OLDTS+2
                JSR  HEXDIGIT
                LDX  #17
                LDY  #4
                LDA  FILTRATE
                JSR  HEXDIGIT
                LDX  #25
                LDY  #4
                LDA  FILTCHAN
                JSR  HEXDIGIT
                LDX  #7
                LDY  #9
                LDA  RATEA
                JSR  HEXDIGIT
                LDX  #13
                LDY  #9
                LDA  RATEB
                JSR  HEXDIGIT
                LDX  #19
                LDY  #9
                LDA  RATEC
                JSR  HEXDIGIT
                LDX  #7
                LDY  #12
                LDA  COUNA
                JSR  HEXDIGIT
                LDX  #13
                LDY  #12
                LDA  COUNB
                JSR  HEXDIGIT
                LDX  #19
                LDY  #12
                LDA  COUNC
                JSR  HEXDIGIT
                LDX  #15
                LDY  #0
                LDA  #MAX
                JSR  HEXIT
                LDX  #7
                LDY  #8
                LDA  #PWMA
                JSR  HEXIT
                LDX  #13
                LDY  #8
                LDA  #PWMB
                JSR  HEXIT
                LDX  #19
                LDY  #8
                LDA  #PWMC
                JSR  HEXIT
                LDX  #36
                LDY  #0
                LDA  #MAX+2
                JSR  HEXIT
                LDX  #7
                LDY  #10
                LDA  #OLDFS
                JSR  HEXIT
                LDX  #13
                LDY  #10
                LDA  #OLDFS+2
                JSR  HEXIT
                LDX  #19
                LDY  #10
                LDA  #OLDFS+4
                JSR  HEXIT
                LDX  #7
                LDY  #7
                LDA  FREQA
                JSR  DI1
                LDX  #13
                LDY  #7
                LDA  FREQB
                JSR  DI1
                LDX  #19
                LDY  #7
                LDA  FREQC
DI1:            STX  TEMP
                AND  #4
                TAX  
                TYA  
                ASL  A
                TAY  
                LDA  MUL40,Y
                CLC  
                ADC  TEMP
                STA  TEMP
                LDA  MUL40+1,Y
                ADC  #4
                STA  TEMP1
                LDY  #0
DI2:            LDA  N,X
                STA  (TEMP),Y
                INX  
                INY  
                CPY  #4
                BNE  DI2
                RTS  

WAITRAST:       LDA  $D012
                CMP  #160
                BNE  WAITRAST
                LDA  #2
                STA  $D020
                JSR  CHAN1
                LDA  $D012
                SEC  
                SBC  #160
                STA  MAX
                CMP  MAX+2
                BCC  WR1
                STA  MAX+2
WR1:            LDA  #0
                STA  $D020
CLOCK:          DEC  TIM
                BNE  WR2
                LDA  #50
                STA  TIM
                SED  
                LDA  SECS
                CLC  
                ADC  #1
                STA  SECS
                CMP  #$60
                BNE  CL1
                LDA  #0
                STA  SECS
                LDA  MINS
                ADC  #0
                STA  MINS
CL1:            CLD  
WR2:            LDX  #29
                LDY  #2
                LDA  MINS
                JSR  HEXDIGIT
                LDX  #32
                LDY  #2
                LDA  SECS
                JMP  HEXDIGIT

;HEX PRINTING ROUTINE

;ENTER X=xpos,Y=ypos,A=ZP address

HEXIT:          STX  TEMP
                TAX  
                TYA  
                ASL  A
                TAY  
                LDA  MUL40,Y
                CLC  
                ADC  TEMP
                STA  TEMP
                LDA  MUL40+1,Y
                ADC  #4
                STA  TEMP1
                LDA  1,X
                LSR  A
                LSR  A
                LSR  A
                LSR  A
                TAY  
                LDA  TAB,Y
                LDY  #0
                STA  (TEMP),Y
                LDA  1,X
                AND  #15
                TAY  
                LDA  TAB,Y
                LDY  #1
                STA  (TEMP),Y
                LDA  0,X
                LSR  A
                LSR  A
                LSR  A
                LSR  A
                TAY  
                LDA  TAB,Y
                LDY  #2
                STA  (TEMP),Y
                LDA  0,X
                AND  #15
                TAY  
                LDA  TAB,Y
                LDY  #3
                STA  (TEMP),Y
                RTS  

HEXDIGIT:       STX  TEMP
                TAX  
                TYA  
                ASL  A
                TAY  
                LDA  MUL40,Y
                CLC  
                ADC  TEMP
                STA  TEMP
                LDA  MUL40+1,Y
                ADC  #4
                STA  TEMP1
                TXA  
                LSR  A
                LSR  A
                LSR  A
                LSR  A
                TAY  
                LDA  TAB,Y
                LDY  #0
                STA  (TEMP),Y
                TXA  
                AND  #15
                TAY  
                LDA  TAB,Y
                LDY  #1
                STA  (TEMP),Y
                RTS  

MESS:           STX  TEMP
                STY  TEMP1
                LDY  #0
MESS1:          LDA  (TEMP),Y
                CMP  #16
                BNE  MESS1A
                RTS  
MESS1A:         BCS  MESS2
                STA  TCOL
                INY  
                BNE  MESS1
MESS2:          CMP  #31
                BNE  MESS3
                INY  
                LDA  (TEMP),Y
                STA  TEMP2
                INY  
                LDA  (TEMP),Y
                ASL  A
                TAX  
                LDA  MUL40,X
                CLC  
                ADC  TEMP2
                STA  TEMP2
                LDA  MUL40+1,X
                ADC  #4
                STA  TEMP3
                INY  
                BNE  MESS1
MESS3:          STY  MESS4+1
                LDY  #0
                STA  (TEMP2),Y
                LDA  TEMP3
                EOR  #$DC
                STA  TEMP3
                LDA  TCOL
                STA  (TEMP2),Y
                LDA  TEMP3
                EOR  #$DC
                STA  TEMP3
                INC  TEMP2
                BNE  MESS4
                INC  TEMP3
MESS4:          LDY  #0
                INY  
                BNE  MESS1

STARTMES:       DB   31,0,0,14
                DB   "RASTER TIME : $0000"
                DB   "     "
                DB   "MAX TIME : $0000"
                DB   31,0,1,10
                DB   "PROG LENGTH : $0000"
                DB   31,0,2
                DB   "DATA LENGTH : $0000"
                DB   31,24,2,8
                DB   "TIME 00:  00"
                DB   31,0,4,5
                DB   "CUTOFF"
                DB   31,12,4
                DB   "RATE"
                DB   31,20,4
                DB   "CHAN"
                DB   31,7,6,3
                DB   "CH#0  "
                DB   "CH#1  "
                DB   "CH#2"
                DB   31,0,8,5
                DB   "PWM"
                DB   31,0,9
                DB   "RATES"
                DB   31,0,10
                DB   "FREQS"
                DB   31,0,12
                DB   "COUNTS"
                DB   31,0,13
                DB   "LENGTH"
                DB   31,0,14
                DB   "GATES"
                DB   31,0,16
                DB   "VRATES"
                DB   31,0,17
                DB   "VLIMIT"
                DB   31,0,19
                DB   "EDELAY"
                DB   31,0,20
                DB   "EGATE"
                DB   31,0,22
                DB   "ENDS"
                DB   16

N:              DB "NOTE"
                DB   "FREQ"

MUL40:          DW   0,40,80,120,160
                DW   200,240,280,320,360
                DW   400,440,480,520,560
                DW   600,640,680,720,760
                DW   800,840,880,920,960

TAB:            DB   "0123456789ABCDEF"

;=====================================

TOP:            
TUNE:           STX  TUNE_NO
                LDA  ATABS_LO,X
                STA  PC_A
                LDA  ATABS_HI,X
                STA  PC_A+1
                LDA  BTABS_LO,X
                STA  PC_B
                LDA  BTABS_HI,X
                STA  PC_B+1
                LDA  CTABS_LO,X
                STA  PC_C
                LDA  CTABS_HI,X
                STA  PC_C+1
                LDX  #1
                STX  COUNA
                STX  COUNB
                STX  COUNC
                DEX  
                STX  GATEA
                STX  GATEB
                STX  GATEC
                STX  FREQA
                STX  FREQB
                STX  FREQC
                STX  MUSIC+1
                STX  TRANA
                STX  TRANB
                STX  TRANC
                STX  AEF_TIME
                STX  BEF_TIME
                STX  CEF_TIME
                STX  AEF_WAIT
                STX  BEF_WAIT
                STX  CEF_WAIT
                STX  AV_DEL
                STX  BV_DEL
                STX  CV_DEL
                DEX  
                STX  STOPA
                STX  STOPB
                STX  STOPC
                STX  ENDITA
                STX  ENDITB
                STX  ENDITC
                STX  TUNE_STAT
                LDA  #8
                STA  SID+4
                STA  SID+11
                STA  SID+18
                LDA  #3
                STA  PWMA+1
                STA  PWMB+1
                STA  PWMC+1
                LDX  #28
CLEAR:          LDA  #8
                STA  SID,X
                LDA  #0
                STA  SID,X
                DEX  
                BPL  CLEAR
                RTS  

ATABS_LO:       DB   <TIM_A
ATABS_HI:       DB   >TIM_A

BTABS_LO:       DB   <TIM_B
BTABS_HI:       DB   >TIM_B

CTABS_LO:       DB   <TIM_C
CTABS_HI:       DB   >TIM_C

;=====================================
;CHANNEL 1'S ROUTINES

CHAN1:          LDA  STOPA
                BMI  CHAN11
                JMP  CHAN2
CHAN11:         LDA  AEF_WAIT
                BEQ  AVIBON
                DEC  AEF_WAIT
                BNE  AVIBON
                LDA  AV3+1
                STA  SID
                STA  OLDFS;REMOVE
                LDA  AV4+1
                STA  SID+1
                STA  OLDFS+1;REMOVE
                LDA  FLAGA
                BEQ  AVIBON
                LDA  AGAT
                ORA  #1
                STA  SID+4
AVIBON:         LDA  AV_DEL
                BEQ  AMOD
                LDA  AV_DEL1
                BEQ  AVIBON1
                DEC  AV_DEL1
                BNE  AMOD
AVIBON1:        LDA  AV_OFF
                LDY  AV_LIM+1
                BNE  AV_MOD1
                LDA  AV3+1
                LDX  AV4+1
                LDY  AV_MOD1+1
                BEQ  AV0
                CLC  
                ADC  AV_RATE
                BCC  AV0A
                INX  
                BNE  AV0A
AV0:            SEC  
                SBC  AV_RATE
                BCS  AV0A
                DEX  
AV0A:           STA  AV3+1
                STX  AV4+1
                JMP  AV7
AV_MOD1:        LDX  #0
                BEQ  AV1
                CLC  
                ADC  AV_RATE
AV_LIM:         CMP  #0
                BCC  AV2
                INC  AV_MOD1+1
AV1:            SEC  
                SBC  AV_RATE
                BPL  AV2
                DEC  AV_MOD1+1
                LDA  AV5+1
                EOR  #255
                STA  AV5+1
                LDA  #0
AV2:            STA  AV_OFF
AV3:            LDA  #0
AV4:            LDX  #0
AV5:            LDY  #0
                BEQ  AV6
                CLC  
                ADC  AV_OFF
                BCC  AV7
                INX  
                BNE  AV7
AV6:            SEC  
                SBC  AV_OFF
                BCS  AV7
                DEX  
AV7:            STA  SID
                STX  SID+1
                STA  OLDFS
                STX  OLDFS+1;REMOVE
AMOD:           LDA  #0
                BNE  PRATTA
GOA:            LDA  PWMA
                SEC  
                SBC  RATEA
                STA  PWMA
                LDA  PWMA+1
                SBC  #0
                STA  PWMA+1
                BMI  UPITA
                BNE  CHAN1A
                LDA  PWMA
                CMP  #100
                BCS  CHAN1A
UPITA:          DEC  AMOD+1
PRATTA:         LDA  PWMA
                CLC  
                ADC  RATEA
                STA  PWMA
                LDA  PWMA+1
                ADC  #0
                STA  PWMA+1
                CMP  #15
                BEQ  TESTA
                BCC  CHAN1A
                BCS  DOWNITA
TESTA:          LDA  PWMA
                CMP  #155
                BCC  CHAN1A
DOWNITA:        INC  AMOD+1
                JMP  GOA
CHAN1A:         LDA  PWMA
                STA  SID+2
                LDA  PWMA+1
                STA  SID+3
                DEC  COUNA
                LDA  ENDITA
                CMP  COUNA
                BEQ  CHAN1B
                LDA  GATEA
                BNE  CHAM
CHAN1B:         LDA  AGAT
                AND  #254
                STA  SID+4
                INC  GATEA
CHAM:           DEC  GATEA
                LDA  COUNA
                BEQ  CHAM0
A_FART1:        JMP  CHAN2
CHAM0:          LDA  FREQA
                BPL  ATOP
                LDY  #0
CHAMA:          LDA  (PC_A),Y
                STA  TEMP
                INY  
                LDA  (PC_A),Y
                STA  TEMP1
                INY  
                ORA  TEMP
                BNE  CHAM1
                INC  FREQA
                BEQ  ADDYA
CHAM1:          LDA  TEMP
                STA  SID
                STA  OLDFS;REMOVE
                LDA  TEMP1
                JMP  ATIN
ADDYA:          TYA  
                CLC  
                ADC  PC_A
                STA  PC_A
                BCC  ATOP
                INC  PC_A+1
ATOP:           LDY  #0
                LDA  (PC_A),Y
                BPL  ATOP1
ATESTS:         AND  #127
                INY  
                TAX  
                LDA  JUMPA_LO,X
                STA  ATESTS1+1
                LDA  JUMPA_HI,X
                STA  ATESTS1+2
ATESTS1:        JMP  ATOP
ATOP1:          CLC  
                ADC  TRANA
                TAX  
                LDA  NOTES_LO,X
                STA  SID
                STA  AV3+1
                STA  OLDFS;REMOVE
                LDA  NOTES_HI,X
                STA  AV4+1
                INY  
ATIN:           STA  SID+1
                STA  OLDFS+1;REMOVE
                LDA  (PC_A),Y
                INY  
                STA  COUNA
                STA  OLDTS;REMOVE
                LDA  AV_DEL
                BEQ  ATIN1
                STA  AV_DEL1
                LDA  AV_DIR
                STA  AV_MOD1+1
ATIN1:          LDA  GATERESA
                STA  GATEA
                TYA  
                CLC  
                ADC  RA^<UNKNOWN 0x88>
 <UNKNOWN 0xe8>jBCS  BIT  <UNKNOWN 0xe4>B ENT  <UNKNOWN 0xe5> 
	Y<UNKNOWN 0x88>j
DB   <UNKNOWN 0x81>TSX  IF   2bBMI  m<UNKNOWN 0xea>2bBMI  	Y<UNKNOWN 0x88>lr
DB   <UNKNOWN 0x82>mIF   2bBMI  nB<UNKNOWN 0x82>LOAD jmIF   2bBMI  	Y<UNKNOWN 0x88>nB<UNKNOWN 0x82>LOAD j	Y<UNKNOWN 0x88>mINCL BIT  EOR  EQU  nB
jz!Y<UNKNOWN 0x88>j
DB   <UNKNOWN 0x82>TSX  IF   2JbDW   